# cabinet

./: .gitignore  pom.xml
db/: createDB.sql  dropDB.sql  fillDB.sql  schemaDB.sql
src/main/java/com/test/: CabinetApplication.java
src/main/java/com/test/config/: AppConfig.java  JpaConfig.java  MvcConfig.java  SecurityRole.java  SpringHttpSessionConfig.java  WebSecurityConfig.java
src/main/java/com/test/controller/: CabinetController.java  LoginController.java  MainController.java
src/main/java/com/test/entity/: Customer.java  CustomerSessionStorage.java  Picture.java  Roles.java  TransferObject.java
src/main/java/com/test/model/: Customer.java  CustomerSessionStorage.java  Picture.java  Roles.java  TransferObject.java
src/main/java/com/test/repository/: CustomerRepository.java  PictureRepository.java
src/main/java/com/test/service/: CustomAuthenticationProvider.java  CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java  PictureService.java  PictureServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/test/validator/: CustomerValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/tl/: cabinet.html  login.html  main.html
src/main/webapp/css/: jquery-ui.min.css  jquery-ui.structure.min.css
src/main/webapp/js/: jquery-ui.min.js
src/test/java/com/test/: CabinetApplicationTests.java
