spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names=tl/*
spring.session.store-type=HASH_MAP
#spring.session.
#DB
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/cabinet
dataSource.username=admin
dataSource.password=112233
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
# типа авто?
spring.datasource.url=jdbc:postgresql://localhost:5432/cabinet
spring.datasource.username=admin
spring.datasource.password=112233
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true